# Simply python keylogger

Simply example of keylogger on python for GNU/Linux. Don't record keys pulsed on terminal, just on APPs, like web browsers.

## GET OUT SCRIPT KIDDIES

Only for testing and learning purposes.

If you want to use my work to do some nasty get out script kiddie, this not for you.

## Misc

Author: m0rfeo.

You can do whatever you want with this proyect except change the license, i will be grateful if you mention me.

Open to suggestions. :)

